# strategy

./: pom.xml
Number-limit/: dc09  dc10
Region-limit/: car_number_circle_dc09_1  car_number_circle_dc10_1  certificate_circle_dc09_1  certificate_circle_dc10_1  small_car_circle_dc09_1  small_car_circle_dc09_2  small_car_circle_dc10_1
idl/: recommend.thrift
idl/gen-java/com/facebook/fb303/: FacebookService.java
idl/gen-java/com/lsh/service/driver/recommend/: AddressItem.java  DriverItem.java  InputDriverRec.java  OutputDriverRec.java  RecommendService.java
idl/gen-php/: FacebookService.php  RecommendService.php  Types.php
logs/: root.log.2016-11-10  root.log.2016-11-11
src/main/java/com/facebook/fb303/: FacebookService.java  fb_status.java
src/main/java/com/lsh/service/driver/recommend/: AddressItem.java  DriverItem.java  InputDriverRec.java  OutputDriverRec.java  RecommendService.java
src/main/java/com/lsh/strategy/dao/: RedisBaseDao.java  RedisHashDao.java  RedisStringDao.java
src/main/java/com/lsh/strategy/handler/: RecommendHandler.java
src/main/java/com/lsh/strategy/helper/: CalComeTime.java  DriverRank.java  FileData.java  GetData.java  LimitJudge.java
src/main/java/com/lsh/strategy/start/: RecommendServer.java
src/main/java/com/lsh/strategy/util/: Point.java  Util.java
src/main/resources/: ApplicationContext.xml
